# scl

./: pom.xml
examples/: application-n1.properties  application-n2.properties  application-n3.properties  application-n4.properties  application-n5.properties  pom.xml
examples/src/main/java/ch/examples/: ServerApp.java  ServerApp2.java  ServerApp3.java  ServerApp4.java  ServerApp5.java
examples/src/main/java/ch/examples/service/: InsertTestBean.java  InsertTestBeanRepository.java  MyController.java  MyService.java  NewService.java  NewService2.java  Result.java  StubService.java  StubService2.java
lite-core/: pom.xml
lite-core/src/main/java/ch/springcloud/lite/core/anno/: EnableCloudClient.java  EnableCloudServer.java  LimitMock.java  Remote.java  Stub.java
lite-core/src/main/java/ch/springcloud/lite/core/client/: ClientController.java  ClientRefreshListener.java  CloudClientInitTasks.java  SclMethodIntereptor.java  SystemMonitor.java
lite-core/src/main/java/ch/springcloud/lite/core/codec/: CloudCodec.java  CloudDecoder.java  CloudEncoder.java  DefaultCloudCodec.java
lite-core/src/main/java/ch/springcloud/lite/core/configuration/: CloudConfiguration.java  CloudServerBaseConguration.java  DefaultCloudClientAutoConfiguration.java  DefaultCloudServerAutoConfiguration.java
lite-core/src/main/java/ch/springcloud/lite/core/connector/: DefaultRemoteServerConnector.java  LoadServerListener.java  LoadServerListeners.java  RemoteServerConnector.java
lite-core/src/main/java/ch/springcloud/lite/core/consts/: SCLConsts.java
lite-core/src/main/java/ch/springcloud/lite/core/event/: ClientRefreshEvent.java  ServerRefreshEvent.java  SystemMonitorEvent.java
lite-core/src/main/java/ch/springcloud/lite/core/exception/: RemoteInvokeException.java
lite-core/src/main/java/ch/springcloud/lite/core/loadBalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
lite-core/src/main/java/ch/springcloud/lite/core/mail/: CloudAppConfiguration.java  Content.java  DefaultMailSender.java  EmailController.java  EmailInfo.java  Mail.java  MailRepository.java  MailSender.java  Receiver.java  Sender.java  SystemMonitorEventListener.java
lite-core/src/main/java/ch/springcloud/lite/core/model/: AliveRequest.java  CloudClientInfo.java  CloudClientMetadata.java  CloudClientSnapshot.java  CloudInvocation.java  CloudMethod.java  CloudMethodParam.java  CloudServer.java  CloudServerMetaData.java  CloudServerSnapshot.java  CloudService.java  Cpu.java  HardDisk.java  HeartBeatRequest.java  JVMHeap.java  MachineInfo.java  Memory.java  MockMethod.java  RemoteRequest.java  RemoteResponse.java
lite-core/src/main/java/ch/springcloud/lite/core/processor/: RemoteFieldPostProcessor.java
lite-core/src/main/java/ch/springcloud/lite/core/properties/: CloudClientProperties.java  CloudServerProperties.java
lite-core/src/main/java/ch/springcloud/lite/core/selector/: CloudClientConfigurationSelector.java  CloudServerConfigurationSelector.java
lite-core/src/main/java/ch/springcloud/lite/core/server/: ClientRefreshListener.java  DefaultLoadServerListener.java  DefaultRemoteRequestHandler.java  MockMethodRepository.java  RemoteRequestHandler.java  (+2 more)
lite-core/src/main/resources/static/scl/: index.html
lite-core/src/main/resources/static/scl/pages/: glance.xhtml  info.xhtml  monitor.xhtml  self.xhtml
(+6 files in other folders)
