server.port=8125
spring.application.name=Spring-Cloud-Lite-Node3
spring.cloud.lite.app.email.sender.account=aisama@foxmail.com
spring.cloud.lite.app.email.sender.password=
spring.cloud.lite.app.email.sender.smtphost=smtp.qq.com
spring.cloud.lite.app.email.sender.nickname=${spring.application.name}
spring.cloud.lite.app.email.receiver.address=2790870823@qq.com
spring.cloud.lite.app.email.receiver.nickname=Dear!
spring.cloud.lite.client.remoteUrls[0]=localhost:8123