server.port=8124
spring.application.name=Spring-Cloud-Lite-Node2
spring.cloud.lite.app.email.sender.account=aisama@foxmail.com
spring.cloud.lite.app.email.sender.password=
spring.cloud.lite.app.email.sender.smtphost=smtp.qq.com
spring.cloud.lite.app.email.sender.nickname=${spring.application.name}
spring.cloud.lite.app.email.receiver.address=2790870823@qq.com
spring.cloud.lite.app.email.receiver.nickname=Dear!
spring.cloud.lite.client.remoteUrls[0]=localhost:8123



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=warehouse
spring.datasource.password=genesky
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.max-idle=12
spring.datasource.min-idle=0
spring.datasource.max-wait=6000
spring.datasource.remove-abandoned-timeout=180
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect